type Mechanic {
    id: ID!
    firstName: String
    lastName: String
}
type Car {
    id: ID!
    brand: String
    model: String
    year: Int
    vin: String
    licensePlate: String
    createdAt: String
    mechanic: Mechanic
}
type CarPage {
    content: [Car]
    pageNumber: Int
    pageSize: Int
    totalElements: Int
    totalPages: Int
    last: Boolean
}
type Query {
    mechanics: [Mechanic]
    mechanicById(id: ID!): Mechanic
    cars(page: Int = 0, size: Int = 10): CarPage
}
input MechanicInput { firstName: String!, lastName: String! }
input CarInput { brand: String!, model: String!, year: Int!, vin: String!, licensePlate: String!, mechanicId: ID! }
type Mutation {
    createMechanic(input: MechanicInput!): Mechanic
    createCar(input: CarInput!): Car
}
